# Obtener el profit de muchos juegos en un corto periodo de tiempo puede hacer que
# Steam te bloquee las consultas temporalmente, si esto pasa puedes terminar el
# bloqueo esperando, activando una VPN o usando un proxy siguiendo los siguientes pasos:

# 1. Duplica este archivo con el nombre de .env
# 2. Obtén una api key registrándote en: https://app.proxiesapi.com/index.php
# 3. Copia tu api key desde la web anterior
# 4. Pega tu api key a continuación reemplazando donde pone "api_Key"

PROXIESAPI_AUTH_KEY=api_Key

# Nota: si quieres dejar de usar este proxy elimina o renombra el archivo .env

# No cambies nada debajo de esta linea (amenos que sepas lo que haces)
API_ENDPOINT_URL=http://api.proxiesapi.com